version: '3.7'

services:
  viper:
    build: .
    hostname: viper 
    container_name: viper
    volumes:
        - type: volume
          source: data
          target: /usr/src/app/data

volumes:
  data:
